<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commercial website</title>
    <!-- ___________below bootstrape cdn link__________________________ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <!-- ______________below stylesheet link__________________________ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- ___________below fontawesome cdn link______________________ -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- ________________Goodlefont LINK__________________ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="container-fluid">
        <!-- ______________________________Header_________________________________ -->
        <header class="main-header">
            <div class="sub-header">
                <center>
                    <div class="row">
                        <div class="col">
                            <i class="fas fa-home"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h2>Search Find Buy or Sell</h2>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                    </div>
                    <button class="btn btn-primary">Search</button>
                </center>
            </div>
        </header>
        <!-- ____________________________about Section_________________________________ -->
        <section class="main-about-section">
            <h6>About Us</h6>
            <hr>
            <div class="sub-about-section">
                <div class="precise-value-box">
                    <i class="far fa-check-circle"></i>
                    <h5>Precise Value</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Inventore aliquid facilis ipsum blanditiis delectus autem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facere!
                        Lorem ipsum dolor</p>
                    <hr>
                </div>
                <div class="browse-fine-box">
                    <i class="fas fa-search"></i>
                    <h5>Browse & Find</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Inventore aliquid facilis ipsum blanditiis delectus autem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facere!
                        Lorem ipsum dolor</p>
                    <hr>
                </div>
                <div class="no-info-box">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h5>NO Info?</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Inventore aliquid facilis ipsum blanditiis delectus autem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facere!
                        Lorem ipsum dolor</p>
                    <hr>
                </div>
            </div>
        </section>

        <!-- _________________________________contact Section______________________________ -->
        <section class="main-contact-section">
            <h6>Contact US</h6>
            <hr>
            <div class="sub-contact-section">
                <div class="row row-col-2">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="contact-form">
                            <h6>Contact-Form</h6>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First Name..."
                                        aria-label="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last Name..."
                                        aria-label="Last name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="email" class="form-control" placeholder="Email Address..."
                                        aria-label="First name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <textarea class="form-control" id="textarea" placeholder="Type Your Comment..."
                                        rows="7" cols="5" required></textarea>
                                </div>
                            </div>
                            <div class="d-grid gap-1 col-11 mx-auto">
                                <button class="btn btn-outline-primary btn-sm" type="button">SUBMIT</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="map">
                            <h6>Google-MAP</h6>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.146522696577!2d67.01237441472665!3d24.858844784054757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fd3c1688851%3A0x2d921bf326c9c9e6!2sJama%20cloth%20market!5e0!3m2!1sen!2s!4v1630173473925!5m2!1sen!2s"
                                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ___________________________________ Footer Section____________________________________ -->
        <section class="footer">

                    <div class="nav-footer">

                     <div class="nav-items">
                     <a href="#">Search</a>
                     <a href="#">About</a>
                     <a href="#">Contact</a>
                    </div>
                

                    <div class="nav-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
                <h6 style="color:white; text-align: center;">CopyRight© 2021 made by developer Babar</h6>
        </section>
    </div>
</body>

</html>